
<!DOCTYPE HTML>
<html>
<head>
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
style:last-of-type {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:rgba(0,0,0,0.1); margin: 20px auto; width: 80%; font-family:"Courier New", Courier, monospace;}
body {font-family:Verdana, Geneva, sans-serif; font-size:1.2em}

:root {background-color:#fff; height: 100%;}

img {
  width: 50%;
  display: block;
  margin: auto;
}
</style>
<title></title>
</head>

<body>
  <p>Change the image size above</p>
  <img src="clownd.svg" alt="clowns"/>
</body>
</html>

