
<!DOCTYPE HTML>
<html>
<head>
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
style:last-of-type {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:#dedede; margin: 20px auto; width: 80%; font-family:"Courier New", Courier, monospace;}


</style>

<style contenteditable>article { width: 33%; border: 1px solid red;}
article:nth-of-type(1) img {
   height: auto;
   min-width: 100%; }
article:nth-of-type(2) img {
   height: auto;
   max-width: 100%; }</style>
<title></title>
</head>

<body><p>grow and shrink the window</p>
<article>
  <div><img src="g.svg"/></div>
</article>
<p>with a large image
<article>
  <div><img src="g.svg"/></div>
</article>
</body>
</html>

