
<!DOCTYPE HTML>
<html>
<head>
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
style:last-of-type {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:#dedede; margin: 20px auto; width: 80%; font-family:"Courier New", Courier, monospace;}
body {font-family:Verdana, Geneva, sans-serif; font-size:1.2em; min-height: 50%;}

:root {background-color:#ccc;}

</style>

<style contenteditable>@media screen and (max-width: 500px){
  :root {background-color: lightsteelblue;}
  body {text-decoration: underline;}
}
@media screen and (min-width: 600px){
  :root {background-color: slategrey;}
  body {font-weight: bold;}
}</style>
<title>Media Queries</title>
</head>

<body>
  <p>Change the @media rules above.</p>
  <p>You can also shrink/grow the presentation.</p>
</body>
</html>

